# FractalsGdx

./: build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: CalcExpressionFragmentTemplate.glsl  CalcExpressionTraceFragmentTemplate.glsl  CalcMandelbrotFragment.glsl  CalculateDoubleFragment.glsl  CalculateFloatFragment.glsl  CalculateFloatHtmlFragment.glsl  CombineFragment.glsl  DepthSelectionFragment.glsl  JuliasetFragment.glsl  MandelbrotFragment.glsl  OrbitFragment.glsl  PassthroughFragment.glsl  PassthroughFragment130.glsl  PassthroughVertex.glsl  PassthroughVertex130.glsl  PassthroughVertexCpu.glsl  ReactionDiffusionFragment.glsl  ReduceFragment.glsl  SetColorFragment.glsl  SobelDecodeFragment.glsl  SobelDecodeFragmentCpu.glsl  SobelDecodeFragmentOld.glsl  SobelFragment.glsl  _snippets  locations.txt  logback.xml  regex.txt  settings.ini  todo.txt
android/res/values/: strings.xml
android/src/de/felixp/fractalsgdx/: AndroidLauncher.java
core/: build.gradle
core/src/: FractalsGdxMain.gwt.xml
core/src/de/felixp/fractalsgdx/: AbstractRenderer.java  Controls.java  FractalsGdxMain.java  FractalsGestureListener.java  FractalsInputProcessor.java  GPUSystemContext.java  MainStage.java  RemoteRenderer.java  RenderChunk.java  RenderSettings.java  Renderer.java  ShaderRenderer.java
core/src/de/felixp/fractalsgdx/animation/: AbstractParamAnimation.java  AbstractSimpleParameterAnimation.java  AnimationListener.java  KeyFrame.java  LinearDoubleParameterAnimation.java  LinearNumberParamAnimation.java  ParamAnimation.java  PathParamAnimation.java  SequenceAnimation.java
core/src/de/felixp/fractalsgdx/animation/interpolationTypes/: AbstractInterpolationFunction.java  CardioidInterpolationFunction.java  CircleInterpolationFunction.java  InterpolationFunction.java  LinearInterpolationFunction.java  LogarithmicInterpolationFunction.java
core/src/de/felixp/fractalsgdx/animation/interpolations/: AbstractParamInterpolation.java  ComplexNumberParamInterpolation.java  NumberParamInterpolation.java  ParamInterpolation.java
core/src/de/felixp/fractalsgdx/client/: ChunkContainer.java  ChunkData.java  Client.java  ClientSystem.java  EncodePixmapThread.java  EncodeSystemInterface.java  EncodeSystemInterfaceGdx.java  ISharedDataListener.java  LocalMessageableGdx.java  MessageInterface.java  MessageInterfaceGdx.java  PixmapThread.java  SharedDataListener.java  SystemInterface.java  SystemInterfaceGdx.java
core/src/de/felixp/fractalsgdx/interpolation/: AbstractParameterInterpolation.java  AbstractSimpleParameterInterpolation.java  LinearDoubleParameterInterpolation.java  LinearNumberParameterInterpolation.java  ParameterInterpolation.java
core/src/de/felixp/fractalsgdx/params/: AbstractParamTemplate.java  ClientParamsEscapeTime.java  ComputeParamsCommon.java  DrawParamsReactionDiffusion.java  DrawParamsTurtleGraphics.java
core/src/de/felixp/fractalsgdx/remoteclient/: ChangedResourcesListener.java  ChunkContainer.java  ChunkData.java  Client.java  ClientSystem.java  EncodePixmapThread.java  ISharedDataListener.java  LocalMessageableGdx.java  MessageInterfaceGdx.java  PixmapThread.java  SharedDataListener.java  SystemInterfaceGdx.java
core/src/de/felixp/fractalsgdx/rendering/: AbstractFractalRenderer.java  AbstractSystemContext.java  ClickedListener.java  FractalRenderer.java  FractalsFloatFrameBuffer.java  FractalsFrameBuffer.java  GPUSystemContext.java  IterationFractalSystemContext.java  MouseMovedListener.java  PanListener.java  ParamListener.java  ReactionDiffusionRenderer.java  ReactionDiffusionSystemContext.java  RemoteRenderer.java  RenderChunk.java  RendererContext.java  RendererProperties.java  SampleTestImageGenerator.java  ScreenshotListener.java  ShaderBuilder.java  ShaderRenderer.java  ShaderSystemContext.java  TurtleGraphicsRenderer.java  TurtleGraphicsSystemContext.java
core/src/de/felixp/fractalsgdx/rendering/links/: DefaultRendererLink.java  JuliasetRendererLink.java  RendererLink.java
core/src/de/felixp/fractalsgdx/rendering/orbittrap/: AbstractOrbittrap.java  AxisOrbittrap.java  CircleOrbittrap.java  Orbittrap.java  OrbittrapClassRegistry.java  OrbittrapContainer.java  OrbittrapsXMLDeserializer.java  OrbittrapsXMLSerializer.java
core/src/de/felixp/fractalsgdx/rendering/palette/: AbstractPalette.java  ColorXMLDeserializer.java  ColorXMLSerializer.java  GradientPalette.java  IPalette.java  ImagePalette.java  PaletteGenerator.java  PalettePoint.java
core/src/de/felixp/fractalsgdx/rendering/rendererconfigs/: AbstractRendererConfig.java  EscapeTimeRendererConfig.java  NewtonfractalRendererConfig.java  ReactionDiffusionRendererConfig.java  TurtleGraphicsRendererConfig.java
core/src/de/felixp/fractalsgdx/rendering/rendererlink/: DefaultRendererLink.java  JuliasetRendererLink.java  RendererLink.java
core/src/de/felixp/fractalsgdx/rendering/rendererparams/: AbstractParamTemplate.java  ClientParamsEscapeTime.java  ComputeParamsCommon.java  DrawParamsReactionDiffusion.java  DrawParamsTurtleGraphics.java
core/src/de/felixp/fractalsgdx/rendering/renderers/: AbstractFractalRenderer.java  AbstractSystemContext.java  FractalRenderer.java  ReactionDiffusionRenderer.java  ReactionDiffusionSystemContext.java  (+6 more)
core/src/de/felixp/fractalsgdx/ui/: AbstractRendererConfig.java  AnimationsUI.java  CalcMultKeybinding.java  CollapsiblePropertyList.java  CollapsiblePropertyListButton.java  CollapsibleSideMenu.java  EscapeTimeRendererConfig.java  ImageRenderer.java  Keybinding.java  KeybindingsUI.java  MainStage.java  MainStageWindows.java  PaletteUI.java  ParamControlState.java  ParamKeybinding.java  ParamUI.java  PostprocessToggleKeybinding.java  ReactionDiffusionRendererConfig.java  RefocusVisWindow.java  RendererConfig.java  RendererUI.java  ScreenshotRecordUI.java  ScreenshotUI.java  TraversibleGroup.java  TurtleGraphicsRendererConfig.java  VisTraversibleValidateableTextField.java
core/src/de/felixp/fractalsgdx/util/: FractalsIOUtil.java  OrbitSampleHolder.java  OrbitSampleManager.java  OrbitSampleThread.java  OrbitSampler.java
(+57 files in other folders)
