buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
//        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        //> Failed to notify project evaluation listener.
        //   > 'void org.apache.commons.compress.archivers.zip.ZipFile.<init>(java.nio.channels.SeekableByteChannel)'
//        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.5'
        classpath "org.wisepersist:gwt-gradle-plugin:1.1.14"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "FractalsGdx2"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        visuiVersion = '1.5.1-SNAPSHOT'
    }

    repositories {
        mavenLocal()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

configurations.all {
    exclude group: "ch.qos.logback", module: "logback-classic"
}

project(":desktop") {

    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
//        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion" //supports drop
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
//        implementation "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.2.5"

        // https://mvnrepository.com/artifact/com.aparapi/aparapi
//        implementation group: 'com.aparapi', name: 'aparapi', version: '1.9.0'
    }
}

project(":android") {

    apply plugin: "android"

    configurations { natives }

    dependencies {
        implementation project(":core")
        //implementation 'com.android.tools.build:gradle:7.0.0'
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
//        implementation "de.tomgrill.gdxdialogs:gdx-dialogs-android:1.2.5"

    }
}

//project(":html") {
//    apply plugin: "gwt"
//    apply plugin: "war"
//    apply plugin: "org.wisepersist.gwt"
//
//    dependencies {
//        implementation "org.wisepersist:gwt-gradle-plugin:1.1.14"
//        implementation project(":core")
//        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
//        implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
//        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
//        implementation "com.kotcrab.vis:vis-ui:$visuiVersion:sources"
//        implementation "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4:sources"
//        implementation "com.github.czyzby:gdx-kiwi:1.9.1.9.6:sources"
//        implementation "de.tomgrill.gdxdialogs:gdx-dialogs-html:1.2.5"
//        implementation "de.tomgrill.gdxdialogs:gdx-dialogs-html:1.2.5:sources"
//        implementation "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.5:sources"
//
//    }
//}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        //compile 'org.xerial.snappy:snappy-java:1.1.7.1'
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "com.kotcrab.vis:vis-ui:$visuiVersion"
        implementation "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
        implementation "com.github.czyzby:gdx-kiwi:1.9.1.9.6"
        implementation "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.5"
//        implementation files(fileTree(dir: 'libs', includes: ['*.jar']))
    }
}

//project(":ios") {
//    apply plugin: "java"
//    apply plugin: "robovm"
//
//
//    dependencies {
//        implementation project(":core")
//        implementation "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
//        implementation "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
//        implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
//        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
//        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
//        implementation "de.tomgrill.gdxdialogs:gdx-dialogs-ios:1.2.5"
//
//    }
//}

tasks.eclipse.doLast {
    delete ".project"
}