plugins {
    id "org.sonarqube" version "2.7"
}

targetCompatibility = '1.8'
apply plugin: "java"

sourceCompatibility = '1.8'

dependencies {
    implementation files ('C:\\Users\\Felix\\git\\FractalsGdx\\android\\res\\FractalsCompute.jar')

    // https://mvnrepository.com/artifact/com.siemens.ct.exi/exificient
    implementation group: 'com.siemens.ct.exi', name: 'exificient', version: '1.0.4'

//    implementation ':Fractals2:FractalsCompute'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.9'
//
//
//    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
//    compile group: 'ch.qos.logback', name:'logback-core', version: '1.2.3'
//
//
//    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
//
//    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
//
//    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
//
//
//
}


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project {
    name = appName + "-core"
}
