z^2-abs(z_(n-1))^2+c
0.2131665987429367 -0.04203309969612859
0.22601382096515893 -0.06460254414057306


"Butterfly Nebula"

{
  "parameters" : [ {
    "type" : "staticSupplier",
    "name" : "calculator",
    "attr" : 4,
    "obj" : "CustomCalculator"
  }, {
    "type" : "coordinateBasicShiftSupplier",
    "name" : "c",
    "attr" : 8
  }, {
    "type" : "staticSupplier",
    "name" : "chunkSize",
    "attr" : 0,
    "obj" : 512
  }, {
    "type" : "staticSupplier",
    "name" : "layerConfiguration",
    "attr" : 0,
    "obj" : {
      "type" : "padovanLayerConfig",
      "layers" : [ {
        "type" : "bfUpsampleLayer",
        "id" : 0,
        "priorityMultiplier" : 1.0,
        "priorityShift" : 0.0,
        "sampleCount" : 1,
        "maxIterations" : -1,
        "chunkSize" : 256,
        "culling" : false,
        "rendering" : true,
        "upsample" : 16,
        "samples" : 1
      }, {
        "type" : "bfUpsampleLayer",
        "id" : 1,
        "priorityMultiplier" : 1.0,
        "priorityShift" : 10.0,
        "sampleCount" : 1,
        "maxIterations" : -1,
        "chunkSize" : 256,
        "culling" : false,
        "rendering" : true,
        "upsample" : 8,
        "samples" : 1
      }, {
        "type" : "bfUpsampleLayer",
        "id" : 2,
        "priorityMultiplier" : 1.0,
        "priorityShift" : 20.0,
        "sampleCount" : 1,
        "maxIterations" : -1,
        "chunkSize" : 256,
        "culling" : false,
        "rendering" : true,
        "upsample" : 4,
        "samples" : 1
      }, {
        "type" : "bfUpsampleLayer",
        "id" : 3,
        "priorityMultiplier" : 1.0,
        "priorityShift" : 30.0,
        "sampleCount" : 1,
        "maxIterations" : -1,
        "chunkSize" : 256,
        "culling" : false,
        "rendering" : true,
        "upsample" : 2,
        "samples" : 1
      }, {
        "type" : "bfLayer",
        "id" : 4,
        "priorityMultiplier" : 1.0,
        "priorityShift" : 40.0,
        "sampleCount" : 1,
        "maxIterations" : -1,
        "chunkSize" : 256,
        "culling" : false,
        "rendering" : true,
        "samples" : 1,
        "upsample" : 1
      }, {
        "type" : "bfLayer",
        "id" : 5,
        "priorityMultiplier" : 1.0,
        "priorityShift" : 50.0,
        "sampleCount" : 4,
        "maxIterations" : -1,
        "chunkSize" : 256,
        "culling" : false,
        "rendering" : true,
        "samples" : 4,
        "upsample" : 1
      }, {
        "type" : "bfLayer",
        "id" : 6,
        "priorityMultiplier" : 1.0,
        "priorityShift" : 60.0,
        "sampleCount" : 16,
        "maxIterations" : -1,
        "chunkSize" : 256,
        "culling" : false,
        "rendering" : true,
        "samples" : 16,
        "upsample" : 1
      }, {
        "type" : "bfLayer",
        "id" : 7,
        "priorityMultiplier" : 1.0,
        "priorityShift" : 70.0,
        "sampleCount" : 49,
        "maxIterations" : -1,
        "chunkSize" : 256,
        "culling" : false,
        "rendering" : true,
        "samples" : 49,
        "upsample" : 1
      }, {
        "type" : "bfLayer",
        "id" : 8,
        "priorityMultiplier" : 1.0,
        "priorityShift" : 80.0,
        "sampleCount" : 100,
        "maxIterations" : -1,
        "chunkSize" : 256,
        "culling" : false,
        "rendering" : true,
        "samples" : 100,
        "upsample" : 1
      }, {
        "type" : "bfLayer",
        "id" : 9,
        "priorityMultiplier" : 1.0,
        "priorityShift" : 90.0,
        "sampleCount" : 400,
        "maxIterations" : -1,
        "chunkSize" : 256,
        "culling" : false,
        "rendering" : true,
        "samples" : 400,
        "upsample" : 1
      } ]
    }
  }, {
    "type" : "staticSupplier",
    "name" : "numberFactory",
    "attr" : 0,
    "obj" : {
      "numberClass" : "de.felixperko.fractals.system.numbers.impl.DoubleNumber",
      "complexNumberClass" : "de.felixperko.fractals.system.numbers.impl.DoubleComplexNumber",
      "type" : "numberFactory"
    }
  }, {
    "type" : "staticSupplier",
    "name" : "pixelzoom",
    "attr" : 0,
    "obj" : {
      "type" : "wrappedvalue",
      "cls" : "de.felixperko.fractals.system.numbers.impl.DoubleNumber",
      "val" : "0.005555555555555556"
    }
  }, {
    "type" : "staticSupplier",
    "name" : "task_buffer",
    "attr" : 8,
    "obj" : 5
  }, {
    "type" : "staticSupplier",
    "name" : "chunkFactory",
    "attr" : 0,
    "obj" : {
      "chunkClass" : "de.felixperko.fractals.data.ReducedNaiveChunk",
      "chunkSize" : 512,
      "type" : "arrayChunkFactory"
    }
  }, {
    "type" : "staticSupplier",
    "name" : "start",
    "attr" : 8,
    "obj" : {
      "type" : "wrappedvalue",
      "cls" : "de.felixperko.fractals.system.numbers.impl.DoubleComplexNumber",
      "val" : "0.0,0.0"
    }
  }, {
    "type" : "staticSupplier",
    "name" : "border_generation",
    "attr" : 8,
    "obj" : 0.0
  }, {
    "type" : "staticSupplier",
    "name" : "zoom",
    "attr" : 8,
    "obj" : {
      "type" : "wrappedvalue",
      "cls" : "de.felixperko.fractals.system.numbers.impl.DoubleNumber",
      "val" : "0.75"
    }
  }, {
    "type" : "staticSupplier",
    "name" : "iterations",
    "attr" : 8,
    "obj" : 1000
  }, {
    "type" : "staticSupplier",
    "name" : "samples",
    "attr" : 0,
    "obj" : 1
  }, {
    "type" : "staticSupplier",
    "name" : "systemName",
    "attr" : 4,
    "obj" : "BreadthFirstSystem"
  }, {
    "type" : "staticSupplier",
    "name" : "width",
    "attr" : 8,
    "obj" : 3840
  }, {
    "type" : "staticSupplier",
    "name" : "limit",
    "attr" : 9,
    "obj" : 8192.0
  }, {
    "type" : "staticSupplier",
    "name" : "midpoint",
    "attr" : 8,
    "obj" : {
      "type" : "wrappedvalue",
      "cls" : "de.felixperko.fractals.system.numbers.impl.DoubleComplexNumber",
      "val" : "4.542211524704419,0.15979728123562992"
    }
  }, {
    "type" : "staticSupplier",
    "name" : "pow",
    "attr" : 8,
    "obj" : {
      "type" : "wrappedvalue",
      "cls" : "de.felixperko.fractals.system.numbers.impl.DoubleComplexNumber",
      "val" : "-2.0,0.0"
    }
  }, {
    "type" : "staticSupplier",
    "name" : "border_dispose",
    "attr" : 8,
    "obj" : 7.0
  }, {
    "type" : "staticSupplier",
    "name" : "chunkzoom",
    "attr" : 0,
    "obj" : {
      "type" : "wrappedvalue",
      "cls" : "de.felixperko.fractals.system.numbers.impl.DoubleNumber",
      "val" : "2.8444444444444446"
    }
  }, {
    "type" : "staticSupplier",
    "name" : "f(z)=",
    "attr" : 8,
    "obj" : "sin(z)^pow+sin(c)"
  }, {
    "type" : "staticSupplier",
    "name" : "height",
    "attr" : 8,
    "obj" : 2160
  }, {
    "type" : "staticSupplier",
    "name" : "view",
    "attr" : 0,
    "obj" : 1
  }, {
    "type" : "staticSupplier",
    "name" : "supersampling",
    "attr" : 8,
    "obj" : 1
  }, {
    "type" : "staticSupplier",
    "name" : "resolution scale",
    "attr" : 9,
    "obj" : 1.0
  } ]
}