#####
# escape characters: "#", "//", ";"
# lines that don't have the syntax "key=value" are ignored.
#####
# overridePreferences:
# "false" (default): in-program preferences are prioritized
# "true": settings in this configuration file override in-program preferences
#####

overridePreferences = false

#####
# fullscreen:
# "true": Start program in fullscreen with fullscreenWidth and fullscreenHeight.
#         If no dimensions are given, the default monitor resolution is used instead.
# "false" (default): start program in windowed mode with the given windowedWidth and windowedHeight,
#         or in 1280x720 if no dimensions are given
#####

fullscreen = false
#fullscreen = true

#####
# window width and height:
# allowed values for width: integers (e.g. 1920, 2560, 3840) or "default" (monitor resolution)
# allowed values for height: integers (e.g. 1080, 1440, 2160) or "default" (monitor resolution)
# zero and negative values are replaced by "default"
#####

fullscreenWidth = default
fullscreenHeight = default

windowedWidth = 1280
windowedHeight = 720

#####
# V-Sync
# "true" (default): use vertical synchronization (prevents occasional frame tearing,
#                   limits the framerate to the refreshrate)
# "false": no vertical synchronization (doesn't limit framerate, lower input latency)
#####

vsync = true
#vsync = false

#####
# Framerate limiters
# Limits the frames per second based on whether the window is currently in the foreground or background.
# allowed values: integers (e.g. 60, 120, 144), "unlimited", or "refreshrate"
# zero, negative and invalid values are replaced by "unlimited".
# Note that V-Sync can limit the framerate to the refreshrate, even if the framerate limiter is set to "unlimited".
#####

#foregroundFPS = unlimited
foregroundFPS = refreshrate

backgroundFPS = 30

#####
# Shape-Renderer MSAA (Multisample Anti-Aliasing)
# Determines the amount of samples for each pixel when drawing shapes like orbits or animation paths.
# Allowed values: integers (e.g. 1, 2, 4, 8)
# Using multiple samples can make shape drawing slower (in theory), but looks much better.
#####

MSAA = 4